<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en'>
<head>
    <meta id="viewport" name="viewport" content="width=80%" />
    <link rel="stylesheet" type="text/css" href="roku.css" />
    <script src="/webconfig/jquery-1.5.1.min.js" type="text/javascript">
    </script>
    <script src="/webconfig/jquery.ba-bbq.min.js" type="text/javascript">
    </script>
    <script src="/webconfig/config.js" type="text/javascript">
    </script>
    <script type="text/javascript">
        $(document).ready(function(){
            initPage();
        });
    </script>
</head>
<body onload="replaceStrings($(document));">
  <div class="outer_to_center_text">
    <img src="iOS/3G/icon_rokudevice.png" class="icn">
    <div class="middle_to_center_text">
	<h1>
            <span string="ActivateRequiredHeading" />
        </h1>
    </div>
  </div>
  <div>
    <hr size="1" noshade>
    <p> <span string="ActivateRequiredMsg2Paragraph1" /></p>
    <ol>
    <li class="listitem"> <span string="ActivateRequiredMsg2Paragraph2" class="listitemtext"/></li><br/>
    <li class="listitem"> <span string="ActivateRequiredMsg2Paragraph3" class="listitemtext"/></li><br/>
    <li class="listitem"> <span string="ActivateRequiredMsg2Paragraph4" class="listitemtext"/></li><br/>
    </ol>
  </div>
  <form name="roku_page2_form">
    <input type="button" class="btn" onclick="cancelActivation()" string="btnOk" value="" >
  </form>
</body>
</html>
