<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="pragma" content="no-cache">
    <title>Twonky Server</title>
    <link rel="stylesheet" href="/resources/webbrowse/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="/resources/webbrowse/new.css" type="text/css" media="screen">
    <link rel="shortcut icon" href="/resources/webbrowse/favicon.ico">
    <script type="text/javascript" src="/resources/webbrowse/browse.js"></script>
    <script type="text/javascript" data-embedded="true" src="/resources/webbrowse/webbeam/beam.js"></script>
    <!--[if IE 8]>
    <script defer type="text/javascript" src="ie8_onload.js"></script>
    <![endif]-->
</head>
<body onload="initPage()">
<div id="headWrapper">
    <div id="header">
        <div id="logodiv">
            <div id="logo"></div>
        </div>
        <div id="login">
            <ul id="nav">
                <li><a id="video" onclick="navigateTo('video');"><span string="video">&nbsp;</span></a></li>
                <li><a id="music" onclick="navigateTo('music');"><span string="music">&nbsp;</span></a></li>
                <li><a id="picture" onclick="navigateTo('photo');"><span string="photo">&nbsp;</span></a></li>
                <li><a onclick="navigateTo('settings');"><span string="settings">&nbsp;</span></a></li>
            </ul>
        </div>
        <div class="clear"></div>
    </div>
</div>
<div id="wrapper">
    <div id="content">
        <div id="accountForm" class="accountSettingsContainer">
            <div class="serverSettingsWrapper">
                <div id="licenseInfoPage" style="display:none">
                </div>
                <div id="leftNavContainer">
                </div>
                <div id="serverSettingsContentWrapper" class="serverSettingsContentWrapper">
                </div>
                <div class="clear">
                </div>
            </div>
        </div>
    </div>
</div>
<div id="twFooter">
    <div class="footerContent">
        <div class="contentContainer">
            <ul id="twFooterNav">
                <li id="visitLink1"></li>
                <li id="visitLink2"></li>
                <li id="visitLink3"></li>
                <li id="visitLink4"></li>
            </ul>
            <ul id="twFooterSocial">
                <li><a href="https://twitter.com/Twonky" id="twSoctw" target="_blank"><img src="/webconfig/spacer.gif"
                                                                                           complete="complete"/></a>
                </li>
                <li><a href="http://www.facebook.com/Twonky" id="twSocfb" target="_blank"><img
                        src="/webconfig/spacer.gif" complete="complete"/></a></li>
                <li><a href="http://www.youtube.com/user/PacketVideo" id="twSocyt" target="_blank"><img
                        src="/webconfig/spacer.gif" complete="complete"/></a></li>
            </ul>
            <div class="clear"></div>
            <div id="twFooterCopy">
                <ul id="twFooterLegal">
                    <li>
                        <div string="copyright"></div>
                    </li>
                    <li id="legalLink1"></li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>
