<div id="aggregationContainer">
    <div class="serverSettingsTitlebarWrapper">
        <div class="subHeader nomargin">
            <span class="subheaderTitle" string="aggregation"></span>
        </div>
    </div>
    <div class="paddingLeft">
        <span string="aggregationcaption" />
    </div>
	<div class="aggregationCheckWrapper largeFont paddingLeft ">
		<input key="aggregation" id="aggregationEnabledCheckbox" type="checkbox" onclick="toggleAvailableServers(this.checked)" />&nbsp; <span string="enableaggregation" />
	</div>
    <div class="serverContentSpacer">
    </div>
    <div class="boxHeader">
    	<span class="titleWrapper">
        	<span class="title" string="aggregationmode" />
			<div id="twonkyag1" class="toggleButton hidden smallestFont"><div class="toggleText" string="show"></div></div><div class="toggleSpacer"></div>
		</span>
		<div class="clear" />
    </div>
	<div id="subheader_twonkyag1" class="hideSubheaderBody paddingLeft">	
		<table class="aggregationTable" cellspacing="5" key="aggmode">
			<tr>
				<th>
					<span string="aggregationmodecaption" />
				</th>
				<th>
					<span string="recommendedfor" />
				</th>
			</tr>
			<tr>
				<td class="radioCell">
					<input type="radio" name="aggregationMode" value="0" />
					<div class="textWrapper">
						<div class="radioHeader">
							<span string="ignore" />
						</div>
						<div class="smallFont">
							<span string="ignorecaption" />
						</div>
					</div>
				</td>
				<td>
					<div class="smallFont">
						<span string="ignorerecommended" />
					</div>
				</td>
			</tr>
			<tr>
				<td class="radioCell">
					<input type="radio" name="aggregationMode" value="1" />
					<div class="textWrapper">
						<div class="radioHeader">
							<span string="aggregate" />
						</div>
						<div class="smallFont">
							<span string="aggregatecaption" />
						</div>
					</div>
				</td>
				<td>
					<div class="smallFont">
						<span string="aggregaterecommended" />
					</div>
				</td>
			</tr>
			<tr>
				<td class="radioCell">
					<input type="radio" name="aggregationMode" value="2" />
					<div class="textWrapper">
						<div class="radioHeader">
							<span string="mirror" />
						</div>
						<div class="smallFont">
							<span string="mirrorcaption" />
						</div>
					</div>
				</td>
				<td>
					<div class="smallFont">
						<span string="mirrorrecommended" />
					</div>
				</td>
			</tr>
		</table>
		<div class="serverContentSpacer">
		</div>
	</div>
    <div id="availableServersContainer">
	    <div class="boxHeader">
	    	<span class="titleWrapper">
	        	<span class="title" string="availableservers" />
				<div id="twonkyag2" class="toggleButton showing smallestFont"><div class="toggleText" string="hide"></div></div><div class="toggleSpacer"></div>
			</span>
			<div class="clear" />
	    </div>
		<div id="subheader_twonkyag2" class="paddingLeft" >
			<div>
				<div class="inputCaption" string="availableserverscaption" />
			</div>
			<div class="smallServerContentSpacer">
			</div>
			<div id="aggregationServerContainer" key="aggregatedservers" />
		</div>
    </div>
    <div class="smallServerContentSpacer">
    </div>
	<div id="actionButtonContainer">
    	<a id="saveButton" class="actionbtnmd bold floatL" onmousedown="onButtonMouseDown(this)" onmouseup="onButtonMouseUp(this)" onclick="submitAggregationData()"><span class="actionbtn_l"></span><span class="actionbtn_c" string="savechanges"></span><span class="actionbtn_r"></span></a>
    	<a class="actionbtnmd bold floatL" onmousedown="onButtonMouseDown(this)" onmouseup="onButtonMouseUp(this)" onclick="cancelSettings()"><span class="actionbtn_l"></span><span class="actionbtn_c" string="cancel"></span><span class="actionbtn_r"></span></a>
	</div>
	<div id="spinnerContainer" style="display: none;">
		<div class="spinner"></div>
	</div>	
</div>
