<link id="oschklink" rel="stylesheet" onload="osLoadSuccess()">
<script>
   document.getElementById('osIframe').style.display = 'none';
   document.getElementById('onlinenotavail').style.display = 'inline';
   function osLoadSuccess() {
      document.getElementById('onlinenotavail').style.display = 'none';
      document.getElementById('osIframe').style.display = 'inline';
   }
</script>
<div id="onlineServicesContainer">
    <div class="serverSettingsTitlebarWrapper">
        <div class="subHeader nomargin">
            <span class="subheaderTitle" string="onlineservices"></span>
        </div>
    </div>		
	  <!--div class="paddingLeft" key="portalinfo"></div>  -->
    <div class="paddingLeft">
        <iframe width="750" height="1200" id="osIframe" marginheight="0" marginwidth="0" frameborder="0"></iframe>
        <div id="onlinenotavail">
	<span class="largestFont" string="onlinesvcsunavailable"></span>
        </div>
    </div>                                     
</div>